# Directory Lists
alias l='ls'
alias sl='ls'
alias lls='ls'
alias ll='ls -l'
alias la='ls -la'
alias lt='ls -lart'
alias lh='ls -lh'
alias lH='ls -lAh'
alias dw='find . -type f'

# Filesystem Movement
alias ccd='cd'
alias cdd='cd'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias back='cd -'
alias b='cd -'
alias dl='cd ~/Downloads'

# File Display
alias more='less'
alias mo='less'
alias lless='less'
alias lles='less'
alias les='less'
alias lesss='less'
alias lss='less'

# Searching
alias grepi='grep -i'
alias grepr='grep -R'
alias grepir='grep -i -R'
alias grepri='grep -i -R'

# History
alias r='fc -s'

# Miscellaneous
alias unmount='umount'
alias ps='ps -ef'
alias tm='tmux'
