# NOTE: Configuration must be on a single line in order to support tmux 1.6
#       (Debian 7/Wheezy).

# -----------------------------------------------------------------------------
#   PREFIX KEY
# -----------------------------------------------------------------------------

# use Ctrl-a as the default prefix key combination
set-option -g prefix C-a
unbind-key C-b

# use send-prefix to pass Ctrl-a through to applications
bind-key C-a send-prefix

# -----------------------------------------------------------------------------
#   NAVIGATION AND INTERACTION
# -----------------------------------------------------------------------------

# set scrollback history
set -g history-limit 8192

# set window and pane base index to 1 (more convenient than default 0)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows as they are closed (tmux 1.7+ only)
if '[ $(echo "`tmux -V | cut -d " " -f 2` >= 1.7" | bc) -eq 1 ]' 'set -g renumber-windows on'

# disable mouse until arrow keys in alternate screen is implemented
# (this is in the tmux TODO as of tmux 1.9)
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
setw -g mode-mouse off

# emacs-style? yuck
set -g status-keys vi
setw -g mode-keys vi

# shorten time for repeating commands (i.e. react faster after pane switching)
set -g repeat-time 333

# fix tmux interference with escape key in (e.g.) vim
set -g escape-time 0

# pass modifier keys to (e.g.) vim
setw -g xterm-keys on

# -----------------------------------------------------------------------------
#   APPEARANCE
# -----------------------------------------------------------------------------

# status bar
set -g visual-activity on
setw -g monitor-activity on
set -g status-left '[#S]'
set -g status-right "[%d-%b %H:%M]"
setw -g window-status-current-bg white

# clock view
setw -g clock-mode-style 24

# -----------------------------------------------------------------------------
#   KEYBINDINGS
# -----------------------------------------------------------------------------

bind R source-file ~/.tmux.conf \; display "Reloaded!"

# open new windows at the path of the current pane (needed tmux 1.9+)
if '[ $(echo "`tmux -V | cut -d " " -f 2` >= 1.9" | bc) -eq 1 ]' 'unbind c; bind c new-window -c "#{pane_current_path}"'

# horizontal split at the path of the current pane (needed tmux 1.9+)
unbind %
if '[ $(echo "`tmux -V | cut -d " " -f 2` >= 1.9" | bc) -eq 1 ]' 'bind | split-window -h -c "#{pane_current_path}"' 'bind | split-window -h'

# vertical split at the path of the current pane (needed tmux 1.9+)
unbind '"'
if '[ $(echo "`tmux -V | cut -d " " -f 2` >= 1.9" | bc) -eq 1 ]' 'bind - split-window -v -c "#{pane_current_path}"' 'bind - split-window -v'

bind space next-window
bind bspace previous-window
bind enter next-layout
bind T swap-window -t 1

# make copy mode behave even more like vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
