# use Ctrl-a as the default prefix key combination
set-option -g prefix C-a
unbind-key C-b

# use send-prefix to pass Ctrl-a through to applications
bind-key C-a send-prefix

# set scrollback history
set -g history-limit 8192

# set window and pane base index to 1 (more convenient than default 0)
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# disable mouse until arrow keys in alternate screen is implemented
# (this is in the tmux TODO as of tmux 1.9)
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
setw -g mode-mouse off

# emacs-style? yuck
set -g status-keys vi
setw -g mode-keys vi

# shorten time for repeating commands (i.e. work faster afte pane switching)
set -g repeat-time 333

# fix tmux interference with escape key in (e.g.) vim
set -g escape-time 0

# pass modifier keys to (e.g.) vim
setw -g xterm-keys on

# status bar
set -g visual-activity on
setw -g monitor-activity on
set -g status-left '[#S]'
set -g status-right "[%d-%b %H:%M]"
setw -g window-status-current-bg white

# misc
setw -g clock-mode-style 24

# keybindings...
bind R source-file ~/.tmux.conf \; display "Reloaded!"
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind space next-window
bind bspace previous-window
bind enter next-layout
bind T swap-window -t 1
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
